<?php

return [
    
    // Common
    'Dashboard'  => 'Tableau de Bord',
    'General'  => 'Général',
    'Settings' => 'Paramètres',
    'Logout'   => 'Déconnexion',
    'Info'     => 'Info',
    'Filter by name...' => 'Filtrer par nom...',
    'Save' => 'Sauvegarder',
    'Cancel' => 'Annuler',
    'Entry' => 'Eintrag',
    'Entries' => 'Einträge',
    'Field' => 'Champ',
    'Fields' => 'Champs',
    'Latest' => 'Dernier',
    'Modified' => 'Modifié',
    'Today'  => 'Aujourd\'hui',
    'Info'  => 'Info',
    'Are you sure?' => 'Êtes-vous sur ?',

    // Login
    'Authenticate Please!' => 'Authentifiez vous, SVP !',
    'Welcome back!' => 'Bienvenue !',
    'Please login by using your auth credentials.' => 'Merci de vous connecter en utilisant vos identifiants.',
    'Authenticate' => 'S\'authentifier',
    'Login failed' => 'Erreur de login',

    // Accounts
    'Account'  => 'Compte',
    'Accounts' => 'Comptes',
    'Name' => 'Nom',
    'Username' => 'Pseudo',
    'Email' => 'Email',
    'Password' => 'Mot de passe',
    'New Password' => 'Nouveau Mot de Passe',
    'Create account' => 'Créer un compte',
    'Leave the password field empty to keep your current password.' => 'Laissez le champ Mot de passe vide pour garder votre mot de passe actuel.',
    'Edit account' => 'Modifié le Compte',
    'Edit account settings' => 'Modifier les paramètres du compte',
    'Delete account' => 'Supprimer le Compte',
    'Account saved!' => 'Compte sauvegardé !',

    // Addons 
    'Addons'   => 'Extensions',
    'No additional addons installed.' => 'Pas d'extensions installées.',

    // Collections
    'Collections' => 'Collections',
    'Collection' => 'Collection',
    'Show entries' => 'Voir les entrées',
    'Create new entry' => 'Créer une nouvelle entrée',
    'Add collection' => 'Ajouter une colletion',
    'Edit collection' => 'Modifier une collection',
    'Delete collection' => 'Supprimer une collection',
    'You don\'t have any collections created.' => 'Vous n\'avez aucune collection de créée.',
    'Save Collection' => 'Sauver la collection',
    'Add entry' => 'Ajouter des entrées',
    'Edit entry' => 'Eintrag editieren',
    'Delete entry' => 'Eintrag löschen',
    'It seems you don\'t have any fields created.' => 'Es scheint Sie haben noch keine Felder erstellt.',
    'Goto entries' => 'Einträge anzeigen',
    'Fields on entries list page' => 'Felder anzeigen auf der Übersichtsseite',
    'Order entries on list page' => 'Einträge ordnen auf der Übersichtsseite',
    'created' => 'erstellt',
    'modified' => 'modifiziert',
    'descending' => 'absteigend',
    'ascending' => 'aufsteigend',
    'Collection removed' => 'Kollektion entfernt',
    'Collection saved!' => 'Kollektion gespeichert!',
    'Entry removed' => 'Eintrag entfernt',
    'Entry saved!' => 'Eintrag gespeichert!',

    // Mediamanager

    'Mediamanager' => 'Mediamanager',
    'Bookmarks' => 'Favoriten',
    'Folders' => 'Ordner',
    'Folder' => 'Ordner',
    'Files' => 'Dateien',
    'File' => 'Datei',
    'You have nothing bookmarked.' => 'Sie haben keine Favoriten.',
    'Table mode' => 'Tabellen Modus',
    'List mode' => 'Listen Modus',
    'Folders hidden via filter' => 'Ordner versteckt via Filter',
    'Files hidden via filter' => 'Dateien versteckt via Filter',
    'All' => 'Alle',
    'Show files + directories' => 'Zeige Dateien + Ordner',
    'Show only directories' => 'Zeige nur Ordner',
    'Show only files' => 'Zeige nur Dateien',
    'Bookmark folder' => 'Ordner favorisieren',
    'Rename folder' => 'Ordner umbenennen',
    'Delete folder' => 'Ordner löschen',
    'Bookmark file' => 'Datei favorisieren',
    'Rename file' => 'Datei umbenennen',
    'Delete file' => 'Datei löschen',
    'Download file' => 'Datei herunterladen',
    'Size' => 'Grösse',
    'Last modified' => 'Zuletzt bearbeitet',
    'This folder is empty.' => 'Dieser Ordner ist leer.',
    'Save file' => 'Datei speichern',
    'Close file' => 'Datei schliessen',
    'Do you really want to remove %s ?' => 'Wollen Sie wirklich %s entfernen?',
    'This file is not writable!' => 'Diese Datei ist schreibgeschützt!',
    'Please enter new name:' => 'Bitte geben Sie einen neuen Namen an:',
    'Please enter name:' => 'Bitte geben Sie einen Namen an:',
    '%s is already bookmarked.' => '%s wurde bereits favorisiert',
    '%s bookmarked.' => '%s wurde zu den Favoriten hinzugefügt.',
    'Do you really want to remove %s ?' => 'Wollen Sie wirklich %s entfernen?',

    // Regions
    'Regions' => 'Regionen',
    'Region' => 'Region',
    'Add region' => 'Region hinzufügen',
    'Create a region' => 'Eine Region erstellen',
    'Edit region' => 'Region editieren',
    'Delete region' => 'Region löschen',
    'You don\'t have any regions created.' => 'Sie haben bisher keine Region erstellt.',
    'Form' => 'Formular',
    'Template' => 'Template',
    'Region fields' => 'Regionsfelder',
    'Form fields' => 'Formularfelder',
    'Manage form' => 'Formular bearbeiten',
    'Done' => 'Fertig',
    'This region has no fields yet.' => 'Diese Region hat aktuell keie Felder.',
    'Add field' => 'Feld hinzufügen',
    'Insert form field' => 'Formfeld einfügen',
    'You have no fields added.' => 'Sie haben noch keine Felder angelegt.',
    'Embed region snippet' => 'Embed region snippet',
    'Save Region' => 'Region speichern',
    'Region removed' => 'Region speichern',
    'Region saved!' => 'Region gespeichert!',

];
